<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptSearch - My Little Pony Friendship Is Magic</title>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 70%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        fieldset {
            width: fit-content;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            font-size: 20px;
            background-color: hotpink;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div style="width: 50%; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px;">
        <h1>ScriptSearch</h1>
        <form action="/search" method="GET">
            <label>
                Search Query:
                <input type="text" name="query" placeholder="I'd like to be a tree" required autocomplete="off">
            </label>
            <fieldset>
                <legend>Search Modes:</legend>
                <label title="Search for lines with the exact phrase entered">
                    Exact
                    <input type="radio" name="mode" value="exact" checked>
                </label>
                <label title="Search for lines matching a regular expression">
                    Regex
                    <input type="radio" name="mode" value="regex">
                </label>
            </fieldset>
            <input type="submit" value="Search">
        </form>
    </div>
</body>
<script>
</script>

</html>